protocols {
  sieve = yes
}

service managesieve-login {
  inet_listener sieve {
    port = 4190
  }
}

service managesieve {
  # Max. number of ManageSieve processes (connections)
  process_limit = 1024
}

protocol sieve {
}

sieve_script personal {
  path = /var/mail/vmail/sieve/%{user | domain }/%{user | username }
  active_path = /var/mail/vmail/sieve/%{user | domain }/%{user | username }/.dovecot.sieve
}
